name: Python package

on: [push]
jobs:
  call-run-python-tests:
    uses: openclimatefix/.github/.github/workflows/python-test.yml@pytest-X
    with:
      pytest-numcpus: 0 # 0 means don't use pytest-xdist